<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашка20</title>
    <link rel="shortcut icon" type="image/x-icon" href="html-logo.svg">
    <style>
        header {
            background: #d8aa46;
            height: 60px;
        }

        a {
            color: #000;
        }

        .quote {
            background: #ddccbb88;
        }

        footer {
            background: #4c2088;
            color: #fff;
            height: 300px;
        }

        footer a {
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="#first">Первая секция</a>
            <a href="#second">Вторая секция</a>
        </nav>
    </header>
    <main>
        <h1>Заголовок</h1>
        <section id="first">
            <h2>Та самая первая секция</h2>
            <img src="https://avatars.mds.yandex.net/i?id=e397e9d4a97b53be4dba51b0f7f5794a_l-7985106-images-thumbs&n=13" height="250" alt="Векторное изображение: несколько девайсов">
            <p>
                Вода. Земля. Огонь. Воздух. Когда-то давно четыре народа жили в мире. Но всё изменилось, когда Народ Огня развязал войну.
                Только Аватар, властелин всех четырёх стихий, мог остановить захватчиков. Но, когда мир нуждался в Аватаре больше всего, он исчез.
                Прошло сто лет, и мы с братом нашли нового Аватара, в маге воздуха по имени Аанг.
                И хотя его искусство покорения воздуха было велико, ему предстояло ещё многому научиться.
                Но я верила, что Аанг спасёт мир.
            </p>
            <ol>
                <li>Элемент списка</li>
                <li>Элемент списка</li>
                <li>Элемент списка</li>
                <li>Элемент списка</li>
                <li>Элемент списка</li>
                <li>Элемент списка</li>
                <li>Элемент списка</li>
            </ol>
        </section>
        <section id="second">
            <h2>Та самая вторая секция</h2>
            <p>
                Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Переписывается, всемогущая lorem осталось раз грустный букв снова, первую путь коварный языкового собрал, взобравшись безопасную страну меня. Знаках продолжил родного себя вопрос пояс, своих взобравшись единственное образ последний подзаголовок букв, силуэт коварный, обеспечивает всемогущая злых! Запятой великий заглавных своих то курсивных, но повстречался, безорфографичный путь родного грустный послушавшись своего дорогу ты которой даже переписали. Не парадигматическая семантика моей залетают повстречался бросил злых! Всемогущая обеспечивает деревни буквоград на берегу? Над, назад обеспечивает.
            </p>
            <div class="quote">
                <blockquote>
                    <p>
                        "В пиве мало витаминов , поэтому его стоит пить больше".
                        "Онанизм твой лучший друг: укрепляет силу рук, уменьшает вес мудей и затраты на блядей".
                        "Если я умру, меня мама убьет".
                        "Я анимешник".
                        "Если первый носок левый, то второй автоматически становится правым".
                    </p>
                </blockquote>
                - Джейсон Стэтхем
            </div>
        </section>
    </main>
    <footer>
        <div>
            <h4>Ссылки</h4>
            <ul>
                <li>
                    <a href="#">Ссылка</a>
                </li>
                <li>
                    <a href="#">Ссылка</a>
                </li>
                <li>
                    <a href="#">Ссылка</a>
                </li>
                <li>
                    <a href="#">Ссылка</a>
                </li>
                <li>
                    <a href="#">Ссылка</a>
                </li>
                <li>
                    <a href="#">Ссылка</a>
                </li>
                <li>
                    <a href="#">Ссылка</a>
                </li>
                <li>
                    <a href="#">Ссылка</a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>